class Solution {

    int hoursRequired(const vector<int> &piles, int k)
    {
        long long int h = 0;
        if(k == 0) return INT_MAX;
        for(int i=0;i< piles.size();i++)
        {
            if(piles[i] % k != 0)
            {
                h++;
            }
            h += (piles[i] / k);
        }
        return h;
    }
    
    
public:
    int minEatingSpeed(vector<int>& piles, int H) 
    {
        long long int sum = 0;
        int mx = 0;
        for(int i = 0; i < piles.size(); i++)
        {
            sum += piles[i];
            mx = max(mx, piles[i]);
        }
        long long int l = sum / H, r = mx, ans;
        while(l < r)
        {
            long long int mid = l + (r - l) / 2;
            long long int ans = hoursRequired(piles, mid);
			// If hours required is greater than our limit, ignore mid
            if(ans > H)
            {
                l = mid + 1;
            }
            else
            {
                r = mid;
            }
        }
        return r;
        
    }
};

