// 189. Rotate Array
// https://leetcode.com/problems/rotate-array/

class Solution {
public:
    void rotate(vector<int>& nums, int k) 
    {
        /*
        int n=nums.size();
        k=k%n;
        if(k==0 || n<2)
            return ;
        
        int i=0,j=0;
        vector<int> b(n,0);
        for(i=n-k,j=0;j<n;i++,j++)
        {
            b[j]=nums[i];
            if(i==n-1)
                i=-1;
            
            
        }
        nums=b;
        */
        
        int n=nums.size();
        k%=n;
        reverse(nums,0,n-k-1);
        reverse(nums,n-k,n-1);
        reverse(nums,0,n-1);
        
    }
    
    void reverse(vector<int>& nums,int start,int end)
    {
        while(start<end)
        {
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
    }
    
};

